<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Скеля Спасіння - Християнська Церква Повного Євангелія м. Ужгород, вул.
      Шандора Петефі 47 (Будинок Побуту), 6 поверх, кім. 605. Дізнайтеся більше
      про нашу віру, заходи та служіння.
    </title>
    <meta
      name="description"
      content="Християнська Церква 'Скеля Спасіння'. м. Ужгород, вул. Шандора Петефі 47 (Будинок Побуту), 6 поверх, кім. 605. Дізнайтеся більше про нашу віру, заходи та служіння."
    />
    <meta
      name="keywords"
      content="Церква Ужгород, Християнська Церква Ужгород, Християнська Церква Повного Євангелія Ужгород, Церква Повного Євангелія Ужгород, Харизматична Церква Ужгород, Церква Скеля Спасіння Ужгород, Скеля Спасіння Ужгород Пастор Едуард Малишев,  Едуард Малишев, Інкаунтер Ужгород, Зцілення Ужгород, Служіння звільнення Ужгород, Християни Ужгород, Біблійна школа Ужгород, Вивчання Біблії Ужгород, Молитва Ужгород, Церковь Ужгород, Христианская Церковь Ужгород, Христианская Церковь Полного Евангелия Ужгород, Церковь Полного Евангелия Ужгород, Харизматическая Церковь Ужгород, Церковь Скала Спасения Ужгород, Скала Спасения Ужгород, Пастор Эдуард Малышев, Эдуард Малышев, Энкаунтер Ужгород, Исцеление Ужгород, Служение освобождения Ужгород, Христиане Ужгород, Библейская школа Ужгород, Изучение Библии Ужгород, Молитва Ужгород"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph для соціальних мереж -->
    <meta
      property="og:title"
      content="Християнська Церква 'Скеля Спасіння' м. Ужгород"
    />
    <meta
      property="og:description"
      content="Християнська Церква 'Скеля Спасіння'. м. Ужгород, вул. Шандора Петефі 47 (Будинок Побуту), 6 поверх, кім. 605. Дізнайтеся більше про нашу віру, заходи та служіння."
    />
    <meta property="og:image" content="https://skelya.in.ua/cover.webp" />
    <meta property="og:url" content="https://skelya.in.ua" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Християнська Церква 'Скеля Спасіння' м. Ужгород"
    />
    <meta
      name="twitter:description"
      content="Християнська Церква Повного Євангелія 'Скеля Спасіння'. Дізнайтеся більше про нашу віру, заходи та служіння."
    />
    <meta name="twitter:image" content="https://skelya.in.ua/cover.webp" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Християнська Церква 'Скеля Спасіння'",
        "url": "https://skelya.in.ua",
        "logo": "https://skelya.in.ua/cover.webp",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+380-66-27-22-456",
          "contactType": "Customer Service",
          "areaServed": "UA",
          "availableLanguage": "Ukrainian"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "вул. Шандора Петефі 47 (Будинок Побуту), 6 поверх, кім. 605",
          "addressLocality": "Ужгород",
          "addressRegion": "Закарпатська область",
          "postalCode": "88000",
          "addressCountry": "Україна"
        }
      }
    </script>
    <style>
      /* fonts  */

      @font-face {
        font-family: 'Gilroy';
        src: url('./fonts/Gilroy/Gilroy-Regular.eot')
            format('embedded-opentype'),
          url('./fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
          url('./fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
          url('./fonts/Gilroy/Gilroy-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('./fonts/Gilroy/Gilroy-Bold.eot') format('embedded-opentype'),
          url('./fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'),
          url('./fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
          url('./fonts/Gilroy/Gilroy-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('./fonts/Gilroy/Gilroy-Light.eot') format('embedded-opentype'),
          url('./fonts/Gilroy/Gilroy-Light.woff2') format('woff2'),
          url('./fonts/Gilroy/Gilroy-Light.woff') format('woff'),
          url('./fonts/Gilroy/Gilroy-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('./fonts/Gilroy/Gilroy-Semibold.eot')
            format('embedded-opentype'),
          url('./fonts/Gilroy/Gilroy-Semibold.woff2') format('woff2'),
          url('./fonts/Gilroy/Gilroy-Semibold.woff') format('woff'),
          url('./fonts/Gilroy/Gilroy-Semibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Gilroy';
        src: url('./fonts/Gilroy/Gilroy-Medium.eot') format('embedded-opentype'),
          url('./fonts/Gilroy/Gilroy-Medium.woff2') format('woff2'),
          url('./fonts/Gilroy/Gilroy-Medium.woff') format('woff'),
          url('./fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      /* variables */
      :root {
        --main-family: 'Gilroy', sans-serif;

        --main: #03223f;
        --blue: #f2f9ff;
        --additional: #4b6283;
        --bright-blue: #73a1ce;
        --white: #fdfdff;
        --light-grey: #f5f5f5;
        --black: #010005;

        --time-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

        --mobile: 375px;
        --tablet: 834px;
        --desktop: 1440px;
      }
      /* base */

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Gilroy, sans-serif;
      }

      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        @media screen and (min-width: 320px) {
          width: 320px;
        }
        @media screen and (min-width: 834px) {
          width: 834px;
          padding-left: 65px;
          padding-right: 65px;
        }
        @media screen and (min-width: 1440px) {
          width: 1440px;
          padding-left: 70px;
          padding-right: 70px;
        }
      }
      .main-title {
        color: #062746;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 32px;
        line-height: 78%;
        letter-spacing: 0.03em;
        text-transform: lowercase;
        @media screen and (min-width: 834px) {
          font-size: 40px;
          line-height: 112%;
        }
      }
      .main-text {
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 16px;
        line-height: 156%;
        color: var(--additional);
      }
      .button-dark {
        width: 100%;
        padding: 14px 24px;
        border: none;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

        background-color: var(--main);
        color: var(--white);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        transition: background-color var(--time-function),
          box-shadow var(--time-function);

        &:hover,
        &:focus {
          box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.7);
          background-color: var(--black);
        }
        @media screen and (min-width: 834px) {
          width: auto;
        }
      }
      .button-light {
        border: none;
        border-radius: 8px;
        padding: 14px 58px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

        background-color: var(--white);
        color: var(--main);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;

        &:hover .button-text::after,
        &:focus .button-text::after {
          transform: scaleX(1);
          background-color: var(--main);
        }
      }
      .button-transparent {
        border: 1px solid var(--white);
        border-radius: 8px;
        padding: 14px 24px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

        background-color: transparent;
        color: var(--white);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;

        &:hover .button-text::after,
        &:focus .button-text::after {
          transform: scaleX(1);
          background-color: var(--white);
        }
      }
      .button-text {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -1px;
          height: 1px;
          background-color: transparent;
          width: 100%;
          transition: transform var(--time-function),
            background-color var(--time-function);
          transform: scaleX(0);
        }
      }
      .hero-title {
        margin-bottom: 16px;

        color: var(--white);
        font-weight: 700;
        font-size: 45px;
        letter-spacing: -0.02em;
        text-align: center;
        @media screen and (min-width: 834px) {
          font-size: 64px;
        }
        @media screen and (min-width: 1440px) {
          font-size: 80px;
        }
      }
      .hero-text {
        width: 238px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 24px;

        color: var(--white);
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        text-transform: capitalize;
        text-align: center;
        @media screen and (min-width: 834px) {
          width: auto;
          margin-bottom: 40px;

          font-size: 32px;
        }
        @media screen and (min-width: 1440px) {
          font-size: 40px;
        }
      }
      .hero-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-bottom: 24px;
        @media (min-width: 834px) {
          flex-direction: row;
          margin-bottom: 40px;
        }
      }
      .bg-image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1440px;
        height: 680px;
        object-fit: cover;
        z-index: -2;
        transition: opacity 0.5s ease;
      }
      .bg-video {
        display: none;
        @media screen and (min-width: 1440px) {
          position: absolute;
          display: block;
          top: 0;
          left: 50%;
          width: 1440px;
          height: 680px;
          object-fit: cover;
          transform: translateX(-50%);
          z-index: -1;
        }
      }
      .overlay {
        display: none;
        @media screen and (min-width: 1440px) {
          position: absolute;
          display: block;
          top: 0;
          left: 50%;
          width: 1440px;
          background: rgba(0, 0, 0, 0.5);
          transform: translateX(-50%);
          z-index: 0;
          height: 680px;
        }
      }
      .content {
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 18px;

        @media (min-width: 834px) {
          margin-top: 50px;
          top: 46%;
        }
      }

      .wrapper-line {
        &::after {
          position: absolute;
          content: '';
          left: 50%;
          bottom: -60px;
          transform: translateY(-50%);
          width: 1px;
          height: 44px;
          background-color: var(--blue);
        }
      }
      /* Reset styles */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      ol,
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      button {
        cursor: pointer;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      /* modern-normalize */

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
      }
      body {
        margin: 0;
      }
      hr {
        height: 0;
        color: inherit;
      }
      abbr[title] {
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono',
          Menlo, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type='button'],
      [type='reset'],
      [type='submit'],
      button {
        -webkit-appearance: button;
      }
      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      legend {
        padding: 0;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      /* utils */

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

      /* header */

      .header {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        @media (min-width: 834px) {
          top: 30px;
        }
      }
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-svg {
        width: 72px;
        height: 72px;
        @media (min-width: 834px) {
          width: 103px;
          height: 103px;
        }
        @media (min-width: 1440px) {
          width: 120px;
          height: 120px;
        }
      }
      .header-nav {
        display: none;
        @media (min-width: 1440px) {
          display: block;
        }
      }
      .header-list {
        display: flex;
        align-items: center;
        gap: 32px;
      }
      .header-link {
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;

        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: var(--white);

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 14px;
          width: 100%;
          border-bottom: 1px solid var(--white);
          transform: scaleX(0);
          transition: transform var(--time-function);
        }
        &:hover::after,
        &:focus::after {
          transform: scaleX(100%);
        }
      }
      .active {
        text-decoration: underline;
        color: var(--white);
      }
      .header-btn {
        display: none;
        @media (min-width: 1440px) {
          display: block;
        }
      }
      .header-menu-btn {
        display: flex;
        border: none;
        padding: 0;

        background-color: transparent;
        @media (min-width: 1440px) {
          display: none;
        }
      }

      /* hero-ministry */

      .hero-ministry {
        position: relative;
        width: 100%;
        height: 506px;
        margin-right: auto;
        margin-left: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(./img/hero-ministry/hero-ministry-bg-375.webp);
        @media (min-device-pixel-ratio: 2),
          (-webkit-min-device-pixel-ratio: 2),
          (min-resolution: 192dpi),
          (min-resolution: 2dppx) {
          background-image: url(./img/hero-ministry/hero-minisrty-bg-375@2x.webp);
        }
        @media (min-device-pixel-ratio: 3),
          (-webkit-min-device-pixel-ratio: 3),
          (min-resolution: 288dpi),
          (min-resolution: 3dppx) {
          background-image: url(./img/hero-ministry/hero-minisrty-bg-375@3x.webp);
        }
        @media (min-width: 375px) {
          background-image: url(./img/hero-ministry/hero-minisrty-bg-834.webp);
          @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            background-image: url(./img/hero-ministry/hero-minisrty-bg-834@2x.webp);
          }
          @media (min-device-pixel-ratio: 3),
            (-webkit-min-device-pixel-ratio: 3),
            (min-resolution: 288dpi),
            (min-resolution: 3dppx) {
            background-image: url(./img/hero-ministry/hero-minisrty-bg-834@3x.webp);
          }
        }
        @media (min-width: 834px) {
          background-image: url(./img/hero-ministry/hero-minisrty-bg-1440.webp);
          height: 680px;
          @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            background-image: url(./img/hero-ministry/hero-minisrty-bg-1440@2x.webp);
          }
          @media (min-device-pixel-ratio: 3),
            (-webkit-min-device-pixel-ratio: 3),
            (min-resolution: 288dpi),
            (min-resolution: 3dppx) {
            background-image: url(./img/hero-ministry/hero-minisrty-bg-1440@3x.webp);
          }
        }
        @media (min-width: 1440px) {
          width: 1440px;
        }
      }

      /* ticker */

      .ticker {
        padding: 24px 0;
        background-color: var(--blue);
      }
      .marquee {
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      .maquee-title {
        position: relative;
        margin-left: 75px;
        display: inline-block;

        font-weight: 600;
        font-size: 25px;
        line-height: 110%;
        color: var(--main);
        &::after {
          content: '';
          position: absolute;
          left: -60px;
          top: 50%;
          z-index: 0;
          width: 43px;
          height: 1px;
          background-color: var(--main);
        }
      }
      .marquee .marquee-text {
        white-space: nowrap;
        text-transform: uppercase;
      }
    </style>
    <link rel="stylesheet" href="./css/pages/ministry-page.css" />
  </head>
  <body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/hero-ministry.html" />
      <load ="partials/ticker.html" />
      <load ="partials/ministry-sections.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/modal-contact-me.html" />
    <load ="partials/mobile-menu.html" />
    <script type="module" src="./js/pages/ministry-page-main.js"></script>
  </body>
</html>
